org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

archives_base_name=raindance
mod_id=raindance
mod_name=Raindance
mod_description=Control the weather.
mod_version=0.1.0
mod_authors=Hexcede
maven_group=net.hexcede
license=MIT

architectury_version=19.0.1
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-beta.2

fabric_loader_version=0.18.4
fabric_api_version=0.141.2+1.21.11

neoforge_version=21.11.37-beta