org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=raindance
mod_version=0.0.1
maven_group=net.hexcede

architectury_version=13.0.8

fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.167