org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21.2
enabled_platforms=fabric,neoforge

archives_base_name=raindance
mod_id=raindance
mod_name=Raindance
mod_description=Control the weather.
mod_version=0.0.4
mod_authors=Hexcede
maven_group=net.hexcede
license=MIT

architectury_version=14.0.4
yacl_version=3.6.1+1.21.2-fabric
modmenu_version=11.0.3

fabric_loader_version=0.16.9
fabric_api_version=0.106.0+1.21.2

neoforge_version=21.2.1-beta