org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=raindance
mod_version=0.0.1
maven_group=net.hexcede

license=MIT

architectury_version=8.2.91

fabric_loader_version=0.15.9
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.0
