org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=raindance
mod_id=raindance
mod_name=Raindance
mod_description=Control the weather.
mod_version=0.1.0
mod_authors=Hexcede
maven_group=net.hexcede
license=MIT

architectury_version=11.1.17
yacl_version=3.6.6+1.20.4-fabric
modmenu_version=9.0.0

fabric_loader_version=0.16.9
fabric_api_version=0.97.2+1.20.4

neoforge_version=20.4.248