org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21.9
enabled_platforms=fabric,neoforge

archives_base_name=raindance
mod_id=raindance
mod_name=Raindance
mod_description=Control the weather.
mod_version=0.1.0
mod_authors=Hexcede
maven_group=net.hexcede
license=MIT

architectury_version=18.0.6
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1

fabric_loader_version=0.18.1
fabric_api_version=0.134.0+1.21.9

neoforge_version=21.9.16-beta