org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=raindance
mod_id=raindance
mod_name=Raindance
mod_description=Control the weather.
mod_version=0.0.3
mod_authors=Hexcede
maven_group=net.hexcede
license=MIT

architectury_version=13.0.8
yacl_version=3.6.1+1.21-fabric
modmenu_version=11.0.3

fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.167